# ai-example

./: README.md  config.json  pom.xml
kafka/: docker-compose.yml
pub/: admin.html  index.html  lib.js
src/main/java/example/ai/: AIExampleApplication.java
src/main/java/example/ai/application/api/: AdminAPI.java  ContributionAPI.java  TestingAPI.java
src/main/java/example/ai/application/hk2/binder/: AIExampleApplicationModuleBinder.java
src/main/java/example/ai/application/model/: Contribution.java  ContributionsQueryParam.java  Contributor.java  ContributorsQueryParam.java  DrawingCommitParam.java  SetBanParam.java  TestResult.java
src/main/java/example/ai/application/service/: AuthMapperService.java  AuthService.java  ContributionMapperService.java  ContributionService.java  ModelMapperService.java  ModelService.java  ModelTestingService.java  TestingService.java  TrainingEventConsumerLifeCycle.java
src/main/java/example/ai/core/: ApplicationFramework.java
src/main/java/example/ai/core/filter/: CorsFilter.java
src/main/java/example/ai/core/hk2/binder/: AIExampleCoreBinder.java  AbstractMyBatisBinder.java  DatabaseOnlyBinder.java  MainBinder.java  SimpleFactoryBinder.java
src/main/java/example/ai/core/hk2/factory/: DataSourceConfigFactory.java  KafkaConfigFactory.java  MapperClassWrapperFactory.java  MyBatisConfigurationFactory.java  MyBatisMapperFactory.java  SimpleAliasClassWrapperFactory.java
src/main/java/example/ai/core/model/: DataSourceConfig.java  DrawingData.java  DrawingDataEntry.java  KafkaConfig.java  MapperClass.java  MigrationScript.java  ModelCommit.java  Pipeline.java  SimpleAliasClass.java  WrappedString.java
src/main/java/example/ai/core/provider/: ServiceLocatorProvider.java
src/main/java/example/ai/core/service/: DatabaseInitializerLifeCycle.java  JDBCService.java  LifeCycle.java  MyBatisInitializerLifeCycle.java  MyBatisSessionManagerService.java  PostgresJDBCService.java  SessionManagerService.java
src/main/java/example/ai/core/servlet/: SimpleHttpServlet.java
src/main/java/example/ai/core/type/: ThrowingConsumer.java  ThrowingFunction.java
src/main/java/example/ai/core/util/: CollectionUtils.java  IOUtils.java  SimpleConfigUtil.java
src/main/java/example/ai/mapper/: AuthMapper.java  ContributionMapper.java  DataRetrievalMapper.java  ModelMapper.java
src/main/java/example/ai/mybatis/: BooleanCollectionTypeHandler.java
src/main/java/example/ai/pipeline/hk2/binder/: AITrainingPipelineModuleBinder.java
src/main/java/example/ai/pipeline/hk2/factory/: MultiLayerConfigurationFactory.java
src/main/java/example/ai/pipeline/service/: DataEncodingService.java  DataRetrievalMapperService.java  DataRetrievalService.java  SimpleDataEncodingService.java  TrainingEventProducerService.java  TrainingEventService.java  TrainingLifeCycle.java
src/main/resources/: logback.xml
src/main/resources/example/ai/mapper/: AuthMapper.xml  ContributionMapper.xml  DataRetrievalMapper.xml  ModelMapper.xml
src/main/resources/scripts/migrations/: 20240818220600_create_training_data_table.sql  20240818231100_create_testing_data_table.sql  20240820210500_create_ai_model_table.sql  20240821004500_merge_data_tables.sql  20240821022400_alter_ai_model_table.sql  20240822013900_alter_training_data_table.sql  20240822212700_create_contributors_table.sql  20240822212800_alter_training_data_table.sql  20240822224100_create_contributors_detail_view.sql  20240822230200_create_admin_access_token_table.sql  20240822233400_alter_contributors_detail_view.sql
